# Relação WEBHOOK PIX-SICOOB

## Relação dos webhook

consultar todos webhook.<br>

```php
    require_once './../vendor/autoload.php';
    use Divulgueregional\ApiSicoob\BankingSicoobV3;

    $config = [
        'api' => 'pix', //boleto ou pix
        'client_id' => $Post->cliente_id,
        'codigoBeneficiario' => $Post->contrato,
        'certificate' => './api-sicoob/path/certificado.pem',//local do certificado crt
        'certificateKey' => './api-sicoob/path/chave.pem',//local do certificado key
        'token' => '',
        'sandbox' => false // true ativa sendbox, false = producao
    ];
    $sicoob = new BankingSicoob($config);

    $fields = [
        'inicio' => '2025-04-01', //(string) $Post->webhookUrl,
        'fim' => '2025-04-30', //'roseno@divulgueregional.com.br',
    ];

    echo "<pre>";
    $response = $api->webhookCadastradosPix($fields);
    print_r($reponse);

```
